{
  "name": "syntaxy-js",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A lightweight theme-able syntax highlighter built with love and a whole lot of regular expressions!",
  "author": {
    "name": "Rainner Lins",
    "email": "rainnerlins@gmail.com",
    "url": "http://rainnerlins.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainner/syntaxy-js.git"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.0",
    "gulp-wrapper": "^0.1.5"
  }
}
