@font-face {
  font-family: Poppin_Bold;
  src: url(../fonts/Poppin_Bold/Poppins.woff) /* Modern Browsers */, url(../fonts/Poppin_Bold/Poppins.ttf) /* Safari, Android, iOS */, url(../fonts/Poppin_Bold/Poppins-Bold.eot) /* IE9 Compat Modes */, url(../fonts/Poppin_Bold/Poppins-Bold.woff2) /* IE9 Compat Modes */, url(../fonts/Poppin_Bold/Poppins.svg) /* Legacy iOS */;
}
@font-face {
  font-family: Poppin_Light;
  src: url(../fonts/Poppin_Light/Poppins-Light.woff) /* Modern Browsers */, url(../fonts/Poppin_Light/Poppins-Light.ttf) /* Safari, Android, iOS */, url(../fonts/Poppin_Light/Poppins-Light.eot) /* IE9 Compat Modes */, url(../fonts/Poppin_Light/Poppins-Light.svg) /* Legacy iOS */, url(../fonts/Poppin_Bold/Poppins-Light.woff2) /* IE9 Compat Modes */;
}
@font-face {
  font-family: Poppin_Medium;
  src: url(../fonts/Poppin_Medium/Poppins-Medium.woff) /* Modern Browsers */, url(../fonts/Poppin_Medium/Poppins-Medium.ttf) /* Safari, Android, iOS */, url(../fonts/Poppin_Medium/Poppins-Medium.eot) /* IE9 Compat Modes */, url(../fonts/Poppin_Medium/Poppins-Medium.svg) /* Legacy iOS */;
}
@font-face {
  font-family: Poppin_Regular;
  src: url(../fonts/Poppin_Regular/Poppins-Regular.woff) /* Modern Browsers */, url(../fonts/Poppin_Regular/Poppins-Regular.ttf) /* Safari, Android, iOS */, url(../fonts/Poppin_Regular/Poppins-Regular.eot) /* IE9 Compat Modes */, url(../fonts/Poppin_Regular/Poppins-Regular.svg) /* Legacy iOS */;
}
@font-face {
  font-family: Poppin_SemiBold;
  src: url(../fonts/Poppin_SemiBold/Poppins-SemiBold.woff) /* Modern Browsers */, url(../fonts/Poppin_SemiBold/Poppins-SemiBold.ttf) /* Safari, Android, iOS */, url(../fonts/Poppin_SemiBold/Poppins-SemiBold.eot) /* IE9 Compat Modes */, url(../fonts/Poppin_SemiBold/Poppins-SemiBold.svg) /* Legacy iOS */;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
h1 {
  margin: 0;
}
h2 {
  margin: 0;
}
input,
button {
  outline: none;
}
input:focus,
button:focus {
  outline: none;
}
/*-----------------------------------------style ul list--------------------------------*/
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.ul-float:after,
.ul-float:before {
  content: "";
  display: table;
}
.ul-float:after {
  clear: both;
}
.ul-float li {
  float: left;
}
.ul-inline {
  display: table;
}
.ul-inline li {
  display: inline-block;
}
.bs-input {
  width: 100%;
  outline: none;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.075);
}
.bs-input:hover {
  box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 2px #ccc;
}
.bs-input:focus {
  box-shadow: 0 0 4px #ccc;
}
button {
  padding: 7px 20px;
  border-radius: 5px;
  box-shadow: none;
  border: none;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.075);
  background: #ccc;
}
button:hover,
button:focus {
  background: #266aab;
}
.bs-btn:hover,
.bs-btn:focus {
  background: #aaa;
}
/*-------------------------------css modal------------------------------------------------*/
form {
  text-align: left;
}
form .input-modal {
  padding: 10px;
  margin: 10px auto;
}
input {
  width: 100%;
  border-radius: 4px;
  height: 35px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
input[type=radio],
input[type=checkbox] {
  margin-right: 10px;
  height: unset;
  width: unset;
}
input::placeholder {
  font-style: italic;
}
textarea {
  width: 100%;
  height: 150px;
  outline: none;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.075);
  resize: none;
  overflow: auto;
}
textarea::placeholder {
  font-style: italic;
}
input:focus {
  border: 1px solid #03c6b5 !important;
  box-shadow: 0 0 1px 0 #03c6b5;
}
.tooltiptext {
  padding-left: 10px;
  display: inline-block;
  background-color: #fff;
  color: #000;
  border: 1px solid red;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  margin-top: 6px;
  right: 0;
  top: -10px;
  display: none;
}
.tooltip .tooltiptext {
  visibility: visible;
}
.tooltiptext:after {
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -5px;
  right: 10px;
  background: #fff;
  border-bottom: solid 1px red;
  border-right: solid 1px red;
  transform: rotate(45deg);
}
.box-input {
  position: relative;
  padding-top: 10px;
}
/*----------------------------------------style row col-------------------------------*/
.bs-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.bs-container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.bs-row-15:after,
.bs-row-10:after,
.bs-row-5:after,
.bs-row:after,
.bs-row-15:before,
.bs-row-10:before,
.bs-row-5:before,
.bs-row:before {
  content: "";
  display: table;
}
.bs-row-15:after,
.bs-row-10:after,
.bs-row-5:after,
.bs-row:after {
  clear: both;
}
.bs-row {
  margin-left: 0px;
  margin-right: 0px;
}
.bs-col {
  width: 100%;
}
.tn-10 {
  width: 10%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-10-5 {
  width: 10%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-10-10 {
  width: 10%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-10-10 {
  width: 10%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-15 {
  width: 15%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-15-5 {
  width: 15%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-15-10 {
  width: 15%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-16-15 {
  width: 15%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-16 {
  width: 16.66%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-16-5 {
  width: 16.66%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-16-10 {
  width: 16.66%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-16-15 {
  width: 16.66%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-20 {
  width: 20%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-20-5 {
  width: 20%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-20-10 {
  width: 20%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-20-15 {
  width: 20%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-25 {
  width: 25%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-25-5 {
  width: 25%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-25-10 {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-25-15 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-30 {
  width: 30%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-30-5 {
  width: 30%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-30-10 {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-30-15 {
  width: 30%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-33 {
  width: 33.33%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-33-5 {
  width: 33.33%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-33-10 {
  width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-33-15 {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-35 {
  width: 35%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-35-5 {
  width: 35%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-35-10 {
  width: 35%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-35-15 {
  width: 35%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-40 {
  width: 40%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-40-5 {
  width: 40%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-40-10 {
  width: 40%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-40-15 {
  width: 40%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-45 {
  width: 45%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-45-5 {
  width: 45%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-45-10 {
  width: 45%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-45-15 {
  width: 45%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-50 {
  width: 50%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-50-5 {
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-50-10 {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-50-15 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-55 {
  width: 55%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-55-5 {
  width: 55%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-55-10 {
  width: 55%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-55-15 {
  width: 55%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-60 {
  width: 60%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-60-5 {
  width: 60%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-60-10 {
  width: 60%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-60-15 {
  width: 60%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-65 {
  width: 65%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-65-5 {
  width: 65%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-65-10 {
  width: 65%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-65-15 {
  width: 65%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-66 {
  width: 66.66%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-66-5 {
  width: 66.66%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-66-10 {
  width: 66.66%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-66-15 {
  width: 66.66%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-70 {
  width: 70%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-70-5 {
  width: 70%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-70-10 {
  width: 70%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-70-15 {
  width: 70%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-75 {
  width: 75%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-75-5 {
  width: 75%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-75-10 {
  width: 75%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-75-15 {
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-80 {
  width: 80%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-80-5 {
  width: 80%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-80-10 {
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-80-15 {
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-83 {
  width: 83.33%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-83-5 {
  width: 83.33%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-83-10 {
  width: 83.33%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-83-15 {
  width: 83.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-85 {
  width: 85%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-85-5 {
  width: 85%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-85-10 {
  width: 85%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-85-15 {
  width: 85%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-90 {
  width: 90%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-90-5 {
  width: 90%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-90-10 {
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-90-15 {
  width: 90%;
  padding-left: 15px;
  padding-right: 15px;
}
.tn-100 {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
.tn-100-5 {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}
.tn-100-10 {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.tn-100-15 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
[class*="tn-"] {
  float: left;
}
.bs-row-tn15 {
  margin-left: -15px;
  margin-right: -15px;
}
.bs-row-tn10 {
  margin-left: -10px;
  margin-right: -10px;
}
.bs-row-tn5 {
  margin-left: -5px;
  margin-right: -5px;
}
@media only screen and (min-width: 480px) {
  .xs-10 {
    width: 10%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-10-5 {
    width: 10%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-10-10 {
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-10-10 {
    width: 10%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-15 {
    width: 15%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-15-5 {
    width: 15%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-15-10 {
    width: 15%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-16-15 {
    width: 15%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-16 {
    width: 16.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-16-5 {
    width: 16.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-16-10 {
    width: 16.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-16-15 {
    width: 16.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-20 {
    width: 20%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-20-5 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-20-10 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-20-15 {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-25 {
    width: 25%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-25-5 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-25-10 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-25-15 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-30 {
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-30-5 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-30-10 {
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-30-15 {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-33 {
    width: 33.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-33-5 {
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-33-10 {
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-33-15 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-35 {
    width: 35%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-35-5 {
    width: 35%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-35-10 {
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-35-15 {
    width: 35%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-40 {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-40-5 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-40-10 {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-40-15 {
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-45 {
    width: 45%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-45-5 {
    width: 45%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-45-10 {
    width: 45%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-45-15 {
    width: 45%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-50 {
    width: 50%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-50-5 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-50-10 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-50-15 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-55 {
    width: 55%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-55-5 {
    width: 55%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-55-10 {
    width: 55%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-55-15 {
    width: 55%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-60 {
    width: 60%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-60-5 {
    width: 60%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-60-10 {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-60-15 {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-65 {
    width: 65%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-65-5 {
    width: 65%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-65-10 {
    width: 65%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-65-15 {
    width: 65%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-66 {
    width: 66.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-66-5 {
    width: 66.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-66-10 {
    width: 66.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-66-15 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-70 {
    width: 70%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-70-5 {
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-70-10 {
    width: 70%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-70-15 {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-75 {
    width: 75%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-75-5 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-75-10 {
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-75-15 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-80 {
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-80-5 {
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-80-10 {
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-80-15 {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-83 {
    width: 83.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-83-5 {
    width: 83.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-83-10 {
    width: 83.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-83-15 {
    width: 83.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-85 {
    width: 85%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-85-5 {
    width: 85%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-85-10 {
    width: 85%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-85-15 {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-90 {
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-90-5 {
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-90-10 {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-90-15 {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .xs-100 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .xs-100-5 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .xs-100-10 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .xs-100-15 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  [class*="xs-"] {
    float: left;
  }
  .bs-row-xs15 {
    margin-left: -15px;
    margin-right: -15px;
  }
  .bs-row-xs10 {
    margin-left: -10px;
    margin-right: -10px;
  }
  .bs-row-xs5 {
    margin-left: -5px;
    margin-right: -5px;
  }
}
@media only screen and (min-width: 768px) {
  .sm-10 {
    width: 10%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-10-5 {
    width: 10%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-10-10 {
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-10-10 {
    width: 10%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-15 {
    width: 15%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-15-5 {
    width: 15%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-15-10 {
    width: 15%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-16-15 {
    width: 15%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-16 {
    width: 16.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-16-5 {
    width: 16.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-16-10 {
    width: 16.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-16-15 {
    width: 16.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-20 {
    width: 20%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-20-5 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-20-10 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-20-15 {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-25 {
    width: 25%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-25-5 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-25-10 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-25-15 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-30 {
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-30-5 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-30-10 {
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-30-15 {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-33 {
    width: 33.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-33-5 {
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-33-10 {
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-33-15 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-35 {
    width: 35%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-35-5 {
    width: 35%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-35-10 {
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-35-15 {
    width: 35%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-40 {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-40-5 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-40-10 {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-40-15 {
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-45 {
    width: 45%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-45-5 {
    width: 45%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-45-10 {
    width: 45%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-45-15 {
    width: 45%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-50 {
    width: 50%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-50-5 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-50-10 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-50-15 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-55 {
    width: 55%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-55-5 {
    width: 55%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-55-10 {
    width: 55%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-55-15 {
    width: 55%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-60 {
    width: 60%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-60-5 {
    width: 60%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-60-10 {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-60-15 {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-65 {
    width: 65%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-65-5 {
    width: 65%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-65-10 {
    width: 65%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-65-15 {
    width: 65%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-66 {
    width: 66.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-66-5 {
    width: 66.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-66-10 {
    width: 66.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-66-15 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-70 {
    width: 70%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-70-5 {
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-70-10 {
    width: 70%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-70-15 {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-75 {
    width: 75%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-75-5 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-75-10 {
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-75-15 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-80 {
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-80-5 {
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-80-10 {
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-80-15 {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-83 {
    width: 83.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-83-5 {
    width: 83.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-83-10 {
    width: 83.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-83-15 {
    width: 83.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-85 {
    width: 85%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-85-5 {
    width: 85%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-85-10 {
    width: 85%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-85-15 {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-90 {
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-90-5 {
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-90-10 {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-90-15 {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sm-100 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-100-5 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sm-100-10 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sm-100-15 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  [class*="sm-"] {
    float: left;
  }
  .bs-row-sm15 {
    margin-left: -15px;
    margin-right: -15px;
  }
  .bs-row-sm10 {
    margin-left: -10px;
    margin-right: -10px;
  }
  .bs-row-sm5 {
    margin-left: -5px;
    margin-right: -5px;
  }
  .bs-container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .md-10 {
    width: 10%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-10-5 {
    width: 10%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-10-10 {
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-10-10 {
    width: 10%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-15 {
    width: 15%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-15-5 {
    width: 15%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-15-10 {
    width: 15%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-16-15 {
    width: 15%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-16 {
    width: 16.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-16-5 {
    width: 16.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-16-10 {
    width: 16.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-16-15 {
    width: 16.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-20 {
    width: 20%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-20-5 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-20-10 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-20-15 {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-25 {
    width: 25%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-25-5 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-25-10 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-25-15 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-30 {
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-30-5 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-30-10 {
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-30-15 {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-33 {
    width: 33.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-33-5 {
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-33-10 {
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-33-15 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-35 {
    width: 35%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-35-5 {
    width: 35%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-35-10 {
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-35-15 {
    width: 35%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-40 {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-40-5 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-40-10 {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-40-15 {
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-45 {
    width: 45%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-45-5 {
    width: 45%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-45-10 {
    width: 45%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-45-15 {
    width: 45%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-50 {
    width: 50%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-50-5 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-50-10 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-50-15 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-55 {
    width: 55%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-55-5 {
    width: 55%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-55-10 {
    width: 55%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-55-15 {
    width: 55%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-60 {
    width: 60%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-60-5 {
    width: 60%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-60-10 {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-60-15 {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-65 {
    width: 65%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-65-5 {
    width: 65%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-65-10 {
    width: 65%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-65-15 {
    width: 65%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-66 {
    width: 66.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-66-5 {
    width: 66.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-66-10 {
    width: 66.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-66-15 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-70 {
    width: 70%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-70-5 {
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-70-10 {
    width: 70%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-70-15 {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-75 {
    width: 75%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-75-5 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-75-10 {
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-75-15 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-80 {
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-80-5 {
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-80-10 {
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-80-15 {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-83 {
    width: 83.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-83-5 {
    width: 83.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-83-10 {
    width: 83.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-83-15 {
    width: 83.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-85 {
    width: 85%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-85-5 {
    width: 85%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-85-10 {
    width: 85%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-85-15 {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-90 {
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-90-5 {
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-90-10 {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-90-15 {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .md-100 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-100-5 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .md-100-10 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-100-15 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  [class*="md-"] {
    float: left;
  }
  .bs-row-md15 {
    margin-left: -15px;
    margin-right: -15px;
  }
  .bs-row-md10 {
    margin-left: -10px;
    margin-right: -10px;
  }
  .bs-row-md5 {
    margin-left: -5px;
    margin-right: -5px;
  }
  .bs-container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .lg-10 {
    width: 10%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-10-5 {
    width: 10%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-10-10 {
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-10-10 {
    width: 10%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-15 {
    width: 15%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-15-5 {
    width: 15%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-15-10 {
    width: 15%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-16-15 {
    width: 15%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-16 {
    width: 16.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-16-5 {
    width: 16.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-16-10 {
    width: 16.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-16-15 {
    width: 16.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-20 {
    width: 20%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-20-5 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-20-10 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-20-15 {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-25 {
    width: 25%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-25-5 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-25-10 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-25-15 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-30 {
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-30-5 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-30-10 {
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-30-15 {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-33 {
    width: 33.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-33-5 {
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-33-10 {
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-33-15 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-35 {
    width: 35%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-35-5 {
    width: 35%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-35-10 {
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-35-15 {
    width: 35%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-40 {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-40-5 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-40-10 {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-40-15 {
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-45 {
    width: 45%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-45-5 {
    width: 45%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-45-10 {
    width: 45%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-45-15 {
    width: 45%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-50 {
    width: 50%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-50-5 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-50-10 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-50-15 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-55 {
    width: 55%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-55-5 {
    width: 55%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-55-10 {
    width: 55%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-55-15 {
    width: 55%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-60 {
    width: 60%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-60-5 {
    width: 60%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-60-10 {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-60-15 {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-65 {
    width: 65%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-65-5 {
    width: 65%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-65-10 {
    width: 65%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-65-15 {
    width: 65%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-66 {
    width: 66.66%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-66-5 {
    width: 66.66%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-66-10 {
    width: 66.66%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-66-15 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-70 {
    width: 70%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-70-5 {
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-70-10 {
    width: 70%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-70-15 {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-75 {
    width: 75%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-75-5 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-75-10 {
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-75-15 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-80 {
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-80-5 {
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-80-10 {
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-80-15 {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-83 {
    width: 83.33%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-83-5 {
    width: 83.33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-83-10 {
    width: 83.33%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-83-15 {
    width: 83.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-85 {
    width: 85%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-85-5 {
    width: 85%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-85-10 {
    width: 85%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-85-15 {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-90 {
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-90-5 {
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-90-10 {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-90-15 {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lg-100 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-100-5 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .lg-100-10 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .lg-100-15 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  [class*="lg-"] {
    float: left;
  }
  .bs-row-lg15 {
    margin-left: -15px;
    margin-right: -15px;
  }
  .bs-row-lg10 {
    margin-left: -10px;
    margin-right: -10px;
  }
  .bs-row-lg5 {
    margin-left: -5px;
    margin-right: -5px;
  }
  .bs-container {
    width: 1170px;
  }
}
@media only screen and (min-width: 1200px) {
  .offset-lg {
    float: right !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .offset-md {
    float: right !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offset-sm {
    float: right !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .offset-xs {
    float: right !important;
  }
}
@media only screen and (max-width: 479px) {
  .offset-tn {
    float: right !important;
  }
}
/*CSS resize photos for all frames*/
/*================================*/
.ImagesFrame {
  position: relative;
  z-index: 1;
}
.ImagesFrame:before {
  content: "";
  display: block;
  padding-bottom: 66%;
}
.ImagesFrameCrop,
.ImagesFrameCrop0 {
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*================================*/
.ImagesFrameCrop0 img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ImagesFrameCrop0 img {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*==============================*/
.ImagesFrameCrop img {
  max-width: 150%;
  max-height: 150%;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ImagesFrameCrop0 img {
  max-height: 150%;
  position: relative;
  z-index: 1;
  top: 50%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}
.ImagesFrameCrop img .ImagesFrameCrop0 img {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ImagesFrameCrop img.wide {
  height: 100%;
  max-width: none;
}
.ImagesFrameCrop0 img.wide {
  height: 100%;
  max-width: none;
  transform: translate3d(-50%, -50%, 50px) !important;
}
.ImagesFrameCrop img.tall {
  width: 100%;
  max-height: none;
}
.ImagesFrameCrop0 img.tall {
  width: 100%;
  max-height: none;
  transform: translate3d(-50%, -50%, 50px) !important;
}
.ImagesFrameCrop img,
.ImagesFrameCrop0 img {
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.ImagesFrameCrop:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}
.ImagesFrameCrop:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
  -moz-transform: translate(-50%, -50%) scale(1.1);
  -o-transform: translate(-50%, -50%) scale(1.1);
  transform: translate(-50%, -50%) scale(1.1);
}
/*================Pictures in side frame ================*/
ImagesFrameCrop0 img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
ImagesFrameCrop0 img {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*.ImagesFrameCrop0:hover img{transform:translateY(-50%) scale(1.1)}
.ImagesFrameCrop0:hover img{
    -webkit-transform:translateY(-50%) scale(1.1);
    -moz-transform:translateY(-50%) scale(1.1);
    -o-transform:translateY(-50%) scale(1.1);
    transform:translateY(-50%) scale(1.1)
}*/
/*----*/
/*.ImagesFrameCrop{border:solid 1px #efefef}*/
.ImagesFrame:before {
  padding-bottom: 96.43%;
}
