#header {
    .header-banner {
        .banner-pages {
            background-image: url(../images/banner_page_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: 206px;
            padding-bottom: 58px;
        }

        .banner-content {
            .title {
                margin: 0;
                margin-bottom: 11px;
                font-size: 36px;
                color: #fff;
            }

            .desc {
                margin: 0;
                color: #fff;
                font-size: 18px;

                a {
                    color: #fff;
                }
            }
        }
    }
}

#main {
    &.main-pages {
        .section-blog {
            padding-top: 67px;
            padding-bottom: 98px;
            color: #515253;
            width: 100%;
            overflow: hidden;

            .main-left {
                .blog-content {
                    .blog-item {
                        margin-bottom: 50px;
                        padding-left: 148px;
                        position: relative;
                        border-bottom: 2px solid #dadada;
                        padding-bottom: 50px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .content {
                            position: relative;
                        }

                        .time-post {
                            position: absolute;
                            left: -76px;
                            top: 0;

                            .day {
                                display: block;
                                width: 68px;
                                height: 68px;
                                border-radius: 50%;
                                background: #ebebeb;
                                line-height: 68px;
                                text-align: center;
                                color: #0a9d45;
                                font-size: 24px;
                                margin-bottom: 9px;
                            }

                            .month_year {
                                text-align: center;
                            }
                        }

                        .content {
                            .img {
                                .ImagesFrame {
                                    position: relative;

                                    a {
                                        i {
                                            width: 60px;
                                            height: 60px;
                                            line-height: 60px;
                                            text-align: center;
                                            border: 1px solid #fff;
                                            display: block;
                                            position: absolute;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            z-index: 1000;
                                            color: #fff;
                                            border-radius: 50%;
                                            font-size: 26px;
                                            opacity: 0;
                                            transition: all 0.3s;
                                            transition-delay: 0;
                                        }

                                        &:before {
                                            content: "";
                                            width: 100%;
                                            height: 0;
                                            position: absolute;
                                            display: block;
                                            top: 0;
                                            left: 0;
                                            background: rgba(42, 160, 101, .6);
                                            z-index: 100;
                                            transition: all 0.3s;
                                        }
                                        &:after {
                                            content: "";
                                            width: 100%;
                                            height: 0;
                                            position: absolute;
                                            display: block;
                                            bottom: 0;
                                            left: 0;
                                            background: rgba(42, 160, 101, .6);
                                            z-index: 100;
                                            transition: all 0.3s;
                                        }


                                    }
                                }

                                &:hover {
                                    .ImagesFrame {
                                        position: relative;

                                        a {
                                            i {
                                                opacity: 1;
                                                transition-delay: 0.3s;
                                            }
                                            &:after,
                                            &:before {
                                                height: 50%;
                                            }


                                        }
                                    }
                                }

                                .ImagesFrame:before {
                                    padding-bottom: 44.8%;
                                }
                            }

                            .text {
                                padding-top: 25px;

                                .title {
                                    line-height: 35px;
                                    margin: 0;
                                    font-size: 25px;
                                    margin-bottom: 3px;
                                    max-height: 70px;
                                    overflow: hidden;

                                    a {
                                        color: #515253;
                                    }
                                }

                                .time__desc {
                                    color: #838484;

                                    span {
                                        color: #02b362;
                                    }
                                }

                                .desc {
                                    font-size: 15px;
                                    margin-bottom: 26px;
                                    max-height: 63px;
                                    overflow: hidden;
                                }

                                .link {
                                    display: table;
                                    color: #fff;
                                    padding: 10px 50px;
                                    font-size: 14px;
                                    text-transform: uppercase;
                                    border-radius: 20px;
                                    background: linear-gradient(#0eb855, #076121);
                                    box-shadow: 0 4px 2px rgba(0, 0, 0, .3);
                                    font-weight: bold;

                                    &:hover {
                                        background: linear-gradient(#076121, #0eb855);
                                        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
                                        color: #fff !important;
                                    }
                                }
                            }
                        }
                    }
                }

                .blog-pagination {
                    .pagination {
                        margin: 31px 0;

                        > li {

                            &:last-child,
                            &:first-child {
                                > a {
                                    border-radius: 0;
                                }
                            }

                            &.active {
                                > a {
                                    color: #fff !important;
                                    background: #0ba147;
                                }
                            }

                            > a {
                                margin: 5px;
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                padding: 0;
                                line-height: 40px;
                                border: none;
                                font-size: 18px;
                                font-weight: bold;
                                background: #dadada;
                                color: #fff !important;

                                &:hover {
                                    color: #fff !important;
                                    background: #0ba147;
                                }
                            }
                        }
                    }
                }
            }

            .main-right {
                .sidebar {
                    padding-bottom: 36px;
                    margin-bottom: 36px;
                    border-bottom: 2px solid #dadada;

                    .head {
                        .title {
                            margin: 0;
                            text-transform: uppercase;
                            font-size: 20px;
                            font-weight: bold;
                            padding-top: 3px;
                            margin-bottom: 37px;
                            display: table;
                            position: relative;

                            &:after {
                                content: "";
                                display: block;
                                position: absolute;
                                bottom: -14px;
                                height: 5px;
                                width: 78px;
                                left: 0;
                                background: #00a651;
                            }
                        }
                    }

                    .content {
                        .sidebar-item {
                            max-width: 305px;
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            .img {
                                .ImagesFrame:before {
                                    padding-bottom: 81.43%;
                                }
                            }

                            .text {
                                .title {
                                    font-size: 14px;
                                    margin: 0;
                                    line-height: 20px;
                                    margin-bottom: 6px;
                                    max-height: 39px;
                                    overflow: hidden;

                                    a {
                                        color: #515151;
                                    }
                                }

                                .desc {
                                    font-size: 13px;
                                    margin-bottom: 0;
                                    color: #bfbfbf;
                                }
                            }
                        }
                    }
                }

                .tag {
                    max-width: 300px;

                    .head {
                        .title {
                            margin: 0;
                            text-transform: uppercase;
                            font-size: 20px;
                            font-weight: bold;
                            padding-top: 3px;
                            margin-bottom: 37px;
                            display: table;
                            position: relative;

                            &:after {
                                content: "";
                                display: block;
                                position: absolute;
                                bottom: -14px;
                                height: 5px;
                                width: 78px;
                                left: 0;
                                background: #00a651;
                            }
                        }
                    }

                    .content {
                        .tag__item {
                            display: block;
                            padding: 4px;
                            border: 1px solid #a5a5a5;
                            text-align: center;
                            font-size: 13px;
                            margin-bottom: 10px;

                            &:hover {
                                background: #00a651;
                                border-color: #00a651;
                                color: #fff !important;
                            }

                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1199px) {
    #main {
        &.main-pages {
            .section-blog {
                .main-left {
                    .blog-content {
                        .blog-item {
                            padding-left: 83px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    #main {
        &.main-pages {
            .section-blog {
                .main-left {
                    .blog-pagination {
                        text-align: center;

                        .pagination {}
                    }
                }

                .main-right {
                    .sidebar {
                        .head {
                            .title {
                                margin-left: auto;
                                margin-right: auto;
                            }

                        }

                        .content {
                            .sidebar-item {
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }
                    }

                    .tag {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    #header {
        .header-banner {
            .banner-pages {
                .banner-content {
                    margin-top: -45px;

                    .title {
                        font-size: 28px;
                    }
                }
            }
        }
    }

    #main {
        &.main-pages {
            .section-blog {
                padding-top: 31px;
                padding-bottom: 85px;

                .main-left {
                    .blog-content {
                        .blog-item {
                            padding-left: 0;
                            padding-bottom: 30px;
                            margin-bottom: 30px;

                            .content {
                                .text {
                                    .title {
                                        font-size: 20px;
                                        max-height: 47px;
                                    }
                                }
                            }

                            .time-post {
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 10;
                                background: rgba(0, 0, 0, 0.5);
                                color: #fff;
                                border-top-right-radius: 35px;
                                border-top-left-radius: 35px;
                                padding-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
