#main {
    &.main-pages {
        .section-dev {
            position: relative;
            padding-bottom: 50px;
            &.section-blockchain {
                background-image: url(../images/blockchain_bg.jpg);
                background-size: 100%;
                background-position: top center;
                background-repeat: repeat-y;

                .module {
                    .module-content {
                        .dev-content {
                            .img {
                                border: 2px solid transparent;
                                padding: 5px;
                                background: #fff;
                                margin-top: 50px;
                            }
                        }
                    }
                }
            }
            &.section-education {
                background-image: url(../images/education_bg.jpg);
                background-size: 100%;
                background-position: top center;
                background-repeat: repeat-y;

                .module {
                    .module-content {
                        .dev-content {
                            .img {
                                max-width: 420px;
                                margin-left: auto;
                            }
                            .text {
                                padding-top: 50px;
                            }
                        }
                    }
                }
            }

            .module-dev {
                width: 100%;
                overflow: hidden;
                .module-content {
                    padding-top: 34px;
                    .dev-content {
                        padding-top: 61px;
                        .img {
                            img {
                                max-width: 100%;
                            }
                        }
                        .text {
                            color: #5f5f5f;
                            .desc {
                                font-size: 15px;
                                margin-bottom: 20px;
                                line-height: 25px;

                                &.desc__italic {
                                    font-style: italic;
                                    font-weight: bold;
                                    font-size: 16px;
                                    span {
                                        display: block;
                                    }
                                }
                            }
                        }
                        &.design-content {
                            padding-top: 10px;
                            .img {
                                padding-top: 46px;
                            }

                            .design-list {
                                .design-list__item {
                                    font-size: 15px;
                                    margin-bottom: 20px;
                                    line-height: 25px;
                                }
                            }
                        }
                    }

                }

            }
        }

    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    #main {
        &.main-pages {
            .section-dev {
                &.section-education {
                    .module-dev {
                        .module-content {
                            .dev-content {
                                padding-top: 0;
                            }
                        }
                    }
                }
                &.section-blockchain {
                    .module {
                        .module-content {
                            .dev-content {
                                .img {
                                    margin-top: 100px;
                                }
                            }
                        }
                    }
                }
                .module-dev {
                    .module-content {
                        .dev-content {
                            .img {
                                padding-top: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 991px) {
    #main {
        &.main-pages {
            .section-dev {
                &.section-education {
                    .module-dev {
                        .module-content {
                            .dev-content {
                                padding-top: 0;
                                .img {
                                    margin-right: auto;
                                }
                            }
                        }
                    }
                }
                &.section-blockchain {
                    .module {
                        .module-content {
                            .dev-content {
                                .img {
                                    margin-top: 0px;
                                    margin-bottom: 30px;
                                    max-width: 100%;
                                    display: table;
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            }
                        }
                    }
                }
                .module-dev {
                    .module-content {
                        .dev-content {
                            padding-top: 0;
                            &.design-content {
                                .img {
                                    padding-top: 0;
                                }
                            }
                            .img {
                                text-align: center;
                                padding-top: 0px;
                                padding-bottom: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #main {
        &.main-pages {
            .section-dev {
                padding-bottom: 15px;
                &.section-education {
                    .module {
                        .module-content {
                            .dev-content {
                                .text {
                                    padding-top: 0;
                                }
                            }
                        }
                    }
                }
                .module-dev {
                    .module-content {
                        .dev-content {
                            padding-top: 0;
                            .text {

                                .desc {
                                    text-align: justify;
                                    &.desc__italic {
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}
