#main {
    .information {
        .title {
            text-align: center;
            padding: 57px 0 22px 0;

            .title_ {
                font-weight: bold;
                font-size: 16px;
                font-family: 'Open Sans', sans-serif;
            }
        }

        .info {
            background: #f5f5f5;
            max-width: 630px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;

            .img {
                border: 7px solid #ebebe8;
                padding: 10px;
                border-radius: 10px;
                .ImagesFrame {
                    border: 2px solid #d5d5d5;
                    &:before {
                        padding-bottom: 85.43%;
                    }

                }
            }

            .name {
                padding: 87px 0 0 20px;

                p {
                    padding-bottom: 10px;
                    font-size: 16px;
                    font-family: 'Open Sans', sans-serif;

                    &.school {
                        margin-left: -3px;
                    }

                    .fas {
                        color: #00924b;
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    .vote_user {
        padding-bottom: 50px;
        .item {
            margin-top: 25px;
            background: #fff;
            box-shadow: 1px 2px 10px #333;
            border-radius: 5px;

            .title_item {
                background: #c3e4d3;
                cursor: pointer;
                border-radius: 5px;
                position: relative;

                .title_ {
                    color: #006c37;
                    font-weight: 700;
                    padding: 16px 119px 16px 25px;
                    font-size: 15px;
                    text-transform: uppercase;

                    &.title_16 {
                        padding: 10px 100px 0 25px;
                    }
                }

                .show_evaluate {
                    text-align: right;
                    position: absolute;
                    top: 12px;
                    right: 22px;
                    padding-left: 28px;

                    .check_show {
                        width: 22px;
                        height: 22px;
                        left: 0;
                        text-align: center;
                        position: absolute;
                        border-radius: 5px;
                        background: #007b3f;

                        .fas {
                            color: #fff;
                        }
                    }

                    .result__choose {
                        font-weight: bold;
                        position: relative;
                        top: 1px;
                    }
                }
            }

            .content_item {
                display: none;

                .vote_item {
                    border-bottom: 1px dotted #333;
                    padding: 15px 25px 15px 48px;

                    .check {
                        .message {
                            position: relative;
                            font-weight: bold;

                            .check_ {
                                position: absolute;
                                width: 20px;
                                left: -26px;
                                height: 20px;
                                border-radius: 5px;
                                background: #cdcdcd;
                                cursor: pointer;

                                .fas {
                                    position: absolute;
                                    left: 3px;
                                    top: 3px;
                                    color: #fff;
                                    display: none;
                                }

                                &.active {
                                    background: #007b3f;

                                    .fas {
                                        display: block;
                                    }
                                }
                            }


                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width:767px) {
    #main {
        .information {
            .title {
                .title_ {
                    text-align: justify;
                }
            }
            .info {
                text-align: center;


                .img {
                    padding-top: 15px;
                    max-width: 300px;
                    margin-top: 30px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .name {
                    padding-top: 20px;
                }
            }
        }

        .vote_user {
            padding-bottom: 30px;
            .item {
                .title_item {
                    .title_ {
                        font-size: 13px;

                        &.title_16 {
                            padding: 10px 118px 14px 25px;
                        }
                    }

                    .show_evaluate {
                        .check_show {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:479px) {
    #main {
        .information {
            .title {
                padding: 21px 10px 22px;
            }

            .info {
                .name {
                    padding: 18px 0 0 0px;
                }

                .img {
                    .ImagesFrame {
                        &:before {
                            padding-bottom: 78.43%;
                        }
                    }
                }
            }
        }

        .vote_user {
            .item {
                .title_item {
                    .title_ {
                        padding: 10px 10px 35px 12px;
                        line-height: 16px;
                        font-size: 12px;

                        &.title_16 {
                            padding: 10px 10px 35px 12px;
                            padding-bottom: 30px;
                        }
                    }

                    .show_evaluate {
                        top: unset;
                        right: 15px;
                        bottom: 9px;

                        .check_show {
                            width: 18px;
                            height: 18px;
                            right: 60px;

                        }
                    }
                }

                .content_item {
                    .vote_item {
                        padding: 5px 15px 5px 33px;

                        .check {
                            p {
                                text-align: justify;
                            }
                        }
                    }
                }
            }
        }
    }
}
