/*----------------------smart contract------------------*/

pre,
code {
    margin: 4px 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: #aaa;
}

hr {
    border: none;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}



p,
li {
    font-size: 17px;
    line-height: 1.5;
}

p,
.col li {
    margin: 0 0 30px 0;
}

* > p:last-of-type,
* > .col li:last-of-type {
    margin: 0;
}


.col {
    padding-top: 20px;
    padding-bottom: 20px;
}


.text-code {
    font-family: monaco, monospace;
    font-size: 14px;
    line-height: 14px;
    color: #cc9;
}

/**
 * Tables
 */

table thead,
table th,
table tbody,
table tb,
table tfoot,
table tf,
table tr {
    margin: 0;
    padding: 0;
    border: none;
}

table > tbody tr {
    background-color: transparent;
}

table > tbody tr:hover {
    background-color: rgba( 0, 0, 0, 0.1);
}

table td {
    padding: 8px 12px;
    border: none;
}

table > tbody td {
    border-top: 1px dotted rgba( 255, 255, 255, 0.1);
}

/**
 * Rounded edges modifiers
 */

.round {
    border-radius: 6px;
}

/**
 * Margin modifiers
 */

.push-up {
    margin-top: 30px;
}

.push-down {
    margin-bottom: 30px;
}

/**
 * BG color modifiers
 */

.bg-light {
    background-color: #303646;
}

.bg-dark {
    background-color: #292f40;
}

.bg-inline {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 6px 8px;
}

/**
 * Tick border modifier
 */

.border-top {
    border-top: 4px solid rgba( 255, 255, 255, 0.05);
}

.border-bottom {
    border-bottom: 4px solid rgba( 255, 255, 255, 0.05);
}

/**
 * Shadowe modifier
 */

.shadow-small {
    box-shadow: 0 1px 6px rgba( 0, 0, 0, 0.3);
}

.shadow-big {
    box-shadow: 0 2px 16px rgba( 0, 0, 0, 0.3);
}

/**
 * features section
 */

.features-wrap {
    margin-top: -260px;
    padding-top: 240px;
}

.features-wrap .glyphicon {
    display: inline-block;
    margin: 0 0 20px 0;
    font-size: 100px;
    line-height: 100px;
    opacity: 0.4;
}

.features-wrap h3 {
    margin: 0 0 20px 0;
}

/**
 * Popovers
 */

.popover {
    font-family: monaco, monospace;
    font-size: 14px;
    line-height: 18px;
    color: #222;
}


@-webkit-keyframes stx-flash {
    0% {
        background-color: rgba(255, 0, 0, .18)
    }
    50% {
        background-color: rgba(153, 0, 0, .18)
    }
    100% {
        background-color: rgba(255, 0, 0, .18)
    }
}

@keyframes stx-flash {
    0% {
        background-color: rgba(255, 0, 0, .18)
    }
    50% {
        background-color: rgba(153, 0, 0, .18)
    }
    100% {
        background-color: rgba(255, 0, 0, .18)
    }
}

.stx-wrap-inline {
    display: inline-block;
    margin: 0;
    padding: 5px;
    font-family: monaco, "Courier New", monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    color: #e0e0e0;
    background-color: #141b21;
    border-radius: 5px;
    box-sizing: border-box
}

.stx-wrap {
    display: block;
    position: relative;
    margin: 0;
    padding: 5px;
    background-color: #10161f;
    color: #e0e0e0;
    border-radius: 5px;
    box-sizing: border-box
}

.stx-wrap *,
.stx-wrap :after,
.stx-wrap :before {
    background-color: transparent;
    box-sizing: border-box;
    font-family: monaco, "Courier New", monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: normal;
    list-style: none;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0
}

.stx-wrap .stx-header {
    margin: 0 0 5px 0;
    padding: 6px 8px 4px 8px;
    border-radius: 3px;
    background-color: #1e293a;
    color: #e0e0e0
}

.stx-wrap .stx-header button {
    display: inline-block;
    cursor: pointer;
    font-size: 13px;
    line-height: 13px
}

.stx-wrap .stx-scroller {
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;

    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background: #000;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fff;
        outline: 1px solid #fff;
        border-radius: 0px;
    }
}

.stx-wrap .stx-scroller:hover {
    overflow: auto
}

.stx-wrap .stx-scroller.stx-nonums .stx-line-wrap:after {
    display: none
}

.stx-wrap .stx-scroller.stx-nonums .stx-line-code {
    margin-left: 0;
    padding-left: 10px;
    border-left: none
}

.stx-wrap .stx-line-wrap {
    display: block;
    position: relative;
    overflow: visible;
    border-radius: 3px;
    margin: 0;
    padding: 0
}

.stx-wrap .stx-line-wrap .stx-line-code {
    margin-left: 60px;
    padding: 2px 0 2px 10px;
    padding-right: 0;
    border-left: 1px solid #192230;
    color: #61a8e7
}

.stx-wrap .stx-line-wrap:after {
    display: inline-block;
    position: absolute;
    margin: 0;
    padding: 2px 0;
    left: 0;
    top: 0;
    width: 50px;
    text-align: right;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #5d656c;
    content: attr(data-line)
}

.stx-darker {
    background-color: #0d121a
}

.stx-darker:hover {
    background-color: rgba(255, 189, 40, 0.2)
}

.stx-darker:active {
    background-color: rgba(255, 189, 40, 0.2)
}

.stx-lighter {
    background-color: rgba(255, 189, 40, 0.05);
}

.stx-lighter:hover {
    background-color: rgba(255, 189, 40, 0.2)
}

.stx-lighter:active {
    background-color: rgba(255, 189, 40, 0.2)
}

.stx-flash {
    background-color: rgba(255, 0, 0, .18);
    -webkit-animation: stx-flash 2s infinite;
    animation: stx-flash 2s infinite
}

.stx-flash:hover {
    background-color: rgba(255, 153, 153, .18)
}

.stx-bold {
    font-weight: 700
}

.stx-italic {
    font-style: italic
}

.stx-left {
    float: left
}

.stx-right {
    float: right
}

.stx-clear:after {
    display: block;
    visibility: hidden;
    clear: both;
    margin: 0;
    padding: 0;
    height: 0;
    border: none;
    content: "."
}

.stx-nowrap {
    white-space: pre;
    word-wrap: normal;
    word-break: keep-all
}

.stx-wordwrap {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all
}

.stx-text {
    color: #90989f
}

.stx-doctype {
    color: #944
}

.stx-numeric {
    color: #842
}

.stx-operator {
    color: #1c4098
}

.stx-keyword {
    color: #4fc467
}

.stx-function {
    color: #56b
}

.stx-global {
    color: #85c
}

.stx-class {
    color: #60ade2
}

.stx-key {
    color: #61819a
}

.stx-value {
    color: #8f6581
}

.stx-import {
    color: #995066
}

.stx-important {
    color: #800
}

.stx-tag {
    color: #41719a
}

.stx-media {
    color: #806090
}

.stx-table {
    color: #446f25
}

.stx-form {
    color: #674
}

.stx-embed {
    color: #6060b0
}

.stx-hook {
    color: #855140
}

.stx-comment,
.stx-comment * {
    color: #50595f;
    font-style: italic
}

.stx-string,
.stx-string * {
    color: #ebc714;
}
