/* Generated by less 2.5.1 */
.section-recruitment-step {
  background-color: #edf0fa;
  padding-top: 107px;
  padding-bottom: 76px;
}
.section-recruitment-step .box-form {
  background-color: white;
  padding-bottom: 100px;
  box-shadow: 0 0 18px 0 #d4d4d4;
}
.section-recruitment-step .box-form .title-rec {
  text-align: center;
}
.section-recruitment-step .box-form .title-rec .text {
  padding-top: 40px;
  font-size: 18px;
  text-transform: uppercase;
}
.section-recruitment-step .box-form .step-recruitment .step {
  max-width: 868px;
  margin: 0 auto;
  position: relative;
  padding-top: 32px;
}
.section-recruitment-step .box-form .step-recruitment .step.active1:after {
  display: block;
  position: absolute;
  top: 45px;
  left: 65px;
  width: 40%;
  height: 8px;
  background-color: #007b3f;
  content: '';
  z-index: 0;
}
.section-recruitment-step .box-form .step-recruitment .step.active2:after {
  display: block;
  position: absolute;
  top: 45px;
  left: 65px;
  width: 80%    ;
  height: 8px;
  background-color: #007b3f;
  content: '';
  z-index: 0;
}
.section-recruitment-step .box-form .step-recruitment .step:before {
  display: block;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 8px;
  background-color: #d7dcef;
  content: '';
}
.section-recruitment-step .box-form .step-recruitment .step .step-item {
  z-index: 1;
}
.section-recruitment-step .box-form .step-recruitment .step .step-item.active .number {
  background-color: #007b3f;
}
.section-recruitment-step .box-form .step-recruitment .step .step-item.active .number p {
  color: white;
}
.section-recruitment-step .box-form .step-recruitment .step .step1 {
  width: 170px;
  float: left;
  position: relative;
}
.section-recruitment-step .box-form .step-recruitment .step .step1 .number {
  width: 46px;
  margin: 0 auto;
  height: 36px;
  border-radius: 5px;
  background-color: #edf0fa;
}
.section-recruitment-step .box-form .step-recruitment .step .step1 .number p {
  text-align: center;
  padding-top: 4px;
  font-size: 19px;
  color: #007b3f;
}
.section-recruitment-step .box-form .step-recruitment .step .step1 .desc {
  text-transform: uppercase;
  color: #007b3f;
  font-weight: bold;
  padding-top: 12px;
  text-align: center;
}
.section-recruitment-step .box-form .step-recruitment .step .step2 {
  position: absolute;
  width: 170px;
  left: 50%;
  transform: translateX(-50%);
}
.section-recruitment-step .box-form .step-recruitment .step .step2 .number {
  width: 46px;
  margin: 0 auto;
  height: 36px;
  border-radius: 5px;
  background-color: #edf0fa;
}
.section-recruitment-step .box-form .step-recruitment .step .step2 .number p {
  text-align: center;
  padding-top: 4px;
  font-size: 19px;
  color: #007b3f;
}
.section-recruitment-step .box-form .step-recruitment .step .step2 .desc {
  text-transform: uppercase;
  color: #007b3f;
  font-weight: bold;
  text-align: center;
  padding-top: 12px;
}
.section-recruitment-step .box-form .step-recruitment .step .step3 {
  position: relative;
  float: right;
  width: 170px;
}
.section-recruitment-step .box-form .step-recruitment .step .step3 .number {
  width: 46px;
  margin: 0 auto;
  height: 36px;
  border-radius: 5px;
  background-color: #edf0fa;
}
.section-recruitment-step .box-form .step-recruitment .step .step3 .number p {
  text-align: center;
  padding-top: 4px;
  font-size: 19px;
  color: #007b3f;
}
.section-recruitment-step .box-form .step-recruitment .step .step3 .desc {
  text-transform: uppercase;
  color: #007b3f;
  font-weight: bold;
  text-align: center;
  padding-top: 12px;
}
.section-recruitment-step .box-form .step-content {
  max-width: 968px;
  margin: 0 auto;
  border: dashed 2px #9ed5b4;
  margin-top: 53px;
  background-image: url('../images/bg-rec.gif');
  background-repeat: no-repeat;
  background-size: cover;
}
.section-recruitment-step .box-form .step-content .step-content-1 {
  display: none;
}
.section-recruitment-step .box-form .step-content .step-content-1.tks {
  background-image: url('../images/tks.gif');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}
.section-recruitment-step .box-form .step-content .step-content-1.active {
  display: block;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content {
  padding-bottom: 51px;
  max-width: 646px;
  margin: 0 auto;
  padding-top: 50px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item {
  position: relative;
  padding-left: 138px;
  margin-bottom: 3px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item label {
  position: absolute;
  top: 5px;
  left: 0;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item select {
  margin-bottom: 15px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item input,
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item select,
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item textarea {
  border-color: #f3f5fc;
  background-color: #f3f5fc;
  box-shadow: none;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .item textarea {
  height: 133px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .cv-file {
  position: relative;
  border: dashed 2px #cdcdcd;
  border-radius: 10px;
  margin-top: 25px;
  text-align: center;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .cv-file .cv .text {
  padding-top: 6px;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 3px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .cv-file .cv .desc {
  font-size: 11px;
  color: #dadada;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .cv-file .input-item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .button {
  text-align: center;
  padding-top: 42px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .button .comfirm {
  background: linear-gradient(to bottom, #0db753 0%, #076120 100%);
  background: -moz-linear-gradient(to bottom, #0db753 0%, #076120 100%);
  background: -o-linear-gradient(to bottom, #0db753 0%, #076120 100%);
  background: -ms-linear-gradient(to bottom, #0db753 0%, #076120 100%);
  background: -webkit-linear-gradient(top, #0db753 0%, #076120 100%);
  padding: 11px 42px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 30px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces {
  text-align: center;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form1 {
  padding-top: 8px;
  position: relative;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form1:before {
  display: block;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  background-color: #288e51;
  content: '';
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form1 p {
  color: #288e51;
  font-weight: bold;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form1 p.text1 {
  font-size: 16px;
  padding-bottom: 15px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form1 p.text2 {
  font-size: 15px;
  line-height: 24px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .form2 {
  padding-top: 50px;
  line-height: 24px;
  font-weight: bold;
  font-size: 16px;
}
.section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .thanks {
  padding-top: 74px;
  padding-bottom: 27px;
}
@media (max-width: 1199px) {
  .section-recruitment-step .box-form .step-content {
    max-width: 820px;
  }
}
@media (max-width: 991px) {
  .section-recruitment-step .box-form .step-content {
    max-width: 640px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content {
    max-width: unset;
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .section-recruitment-step .box-form {
    padding-bottom: 30px;
  }
  .section-recruitment-step .box-form .title-rec .text {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-recruitment-step .box-form .step-content {
    max-width: unset;
    margin-left: 15px;
    margin-right: 15px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content {
    max-width: unset;
    padding: 30px;
  }
  .section-recruitment-step .box-form .step-recruitment .step:before {
    left: 77px;
    width: 75%;
    transform: unset;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:after {
    left: 77px;
    width: 73%;
  }
  .section-recruitment-step .box-form .step-recruitment .step .desc {
    font-size: 11px;
  }
}
@media (max-width: 580px) {
  .section-recruitment-step .box-form .step-content {
    max-width: unset;
    margin-left: 15px;
    margin-right: 15px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content {
    max-width: unset;
    padding: 30px;
  }
  .section-recruitment-step .box-form .step-recruitment .step:before {
    left: 77px;
    width: 69%;
    transform: unset;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:after {
    left: 77px;
    width: 73%;
  }
  .section-recruitment-step .box-form .step-recruitment .step .desc {
    font-size: 11px;
  }
}
@media (max-width: 550px) {
  .section-recruitment-step .box-form .step-content {
    max-width: unset;
    margin-left: 15px;
    margin-right: 15px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content {
    max-width: unset;
    padding: 30px;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:after {
    left: 77px;
    width: 63%;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:before {
    left: 77px;
    width: 63%;
    transform: unset;
  }
  .section-recruitment-step .box-form .step-recruitment .step .desc {
    font-size: 11px;
  }
}
@media (max-width: 479px) {
  .section-recruitment-step .box-form .step-recruitment .step:before {
    left: 63px;
    width: 69%;
  }
  .section-recruitment-step .box-form .step-recruitment .step:after {
    left: 45px;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active1:after {
    width: 33%;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:after {
    width: 80%;
    left: 45px;
  }
  .section-recruitment-step .box-form .step-recruitment .step .step-item {
    width: 100px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content {
    padding: 10px;
    padding-top: 20px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content .text-sussces .thanks img {
    width: 100%;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content .button {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content .item {
    padding-left: 0;
  }
  .section-recruitment-step .box-form .step-content .step-content-1 .form-content .item label {
    position: relative;
    top: unset;
  }
}
@media (max-width: 393px) {
  .section-recruitment-step .box-form .step-recruitment .step:before {
    left: 63px;
    width: 69%;
  }
  .section-recruitment-step .box-form .step-recruitment .step:after {
    left: 45px;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active1:after {
    width: 33%;
  }
  .section-recruitment-step .box-form .step-recruitment .step.active2:after {
    width: 70%;
    left: 45px;
  }
  .section-recruitment-step .box-form .step-recruitment .step .step-item {
    width: 100px;
  }
}
