.banner-slider .slick-prev:before,
.banner-slider .slick-next:before {
  font-size: 40px;
}
.banner-slider .slick-next {
  right: 45px;
  opacity: 0.3;
  width: 0;
  height: 0;
}
.banner-slider .slick-prev {
  left: 10px;
  z-index: 1;
  opacity: 0.3;
  width: 0;
  height: 0;
}
.banner-slider .slick-prev:hover,
.banner-slider .slick-next:hover {
  opacity: 1;
}
.banner-slider .slick-dots li button {
  opacity: 0.3;
}
.banner-slider .slick-dots li.slick-active button {
  opacity: 1;
}
.banner-slider .slick-dots li button:before {
  color: #fff;
  opacity: 1;
}
.banner-slider .slick-dots li button:hover {
  opacity: 1;
}
.banner-slider .slick-dots li.slick-active button:before {
  color: #000;
  opacity: 1;
}
.banner-slider.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.banner-slider .slick-dots {
  bottom: 10px;
}
.banner-slider .slick-dots li button:before {
  font-size: 10px;
}
.banner-slider div {
  position: relative;
}
.banner-slider div h1 {
  position: absolute;
  top: 0;
  left: 0;
}
.banner-slider img {
  width: 100%;
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .banner-slider .slick-prev:before,
  .banner-slider .slick-next:before {
    font-size: 30px;
  }
  .banner-slider .slick-dots li {
    margin: 0;
  }
}
@media only screen and (max-width: 479px) {
  .banner-slider .slick-prev:before,
  .banner-slider .slick-next:before {
    font-size: 30px;
  }
  .banner-slider .slick-dots li {
    margin: 0;
  }
}
