.header-nav {
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  background: #bcbcbc;
}
.header-nav nav:after,
.header-nav nav:before {
  content: "";
  display: table;
}
.header-nav nav:after {
  clear: both;
}
.header-nav .show-mobile {
  display: none;
}
.header-nav .show-menu {
  position: absolute;
  top: 0;
}
nav .nav-right {
  /*------margin, background and padding of .header------*/
  /*------margin, background, color and padding of li menu------*/
  /*------margin, background, color and padding of a(link) menu------*/
  /*------margin, background and padding of ul dropdown menu------*/
  /*------margin, background, color and padding of li dropdown------*/
  /*------margin, background, color and padding of a(link) dropdown------*/
  /*--------------------------------------------css-----------------------------------------*/
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background: #c0c0c0;
  display: inline-block;
  float: right;
}
nav .nav-right ul {
  display: block;
  float: left;
  padding: 0;
  margin: 0;
}
nav .nav-right ul li {
  list-style-type: none;
  float: left;
  position: relative;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-right ul li a {
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-right ul li a:hover {
  background: #aaaaaa;
}
nav .nav-right ul li ul {
  position: absolute;
  z-index: 10;
  background: #ccc;
  display: none;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background: #cccccc;
}
nav .nav-right ul li ul li {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-right ul li ul li a {
  display: inline-block;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-right ul li ul li a:hover {
  background: #aaaaaa;
}
nav .nav-right ul li:hover ul {
  display: block;
}
nav .nav-left {
  /*------margin, background and padding of .header------*/
  /*------margin, background, color and padding of li menu------*/
  /*------margin, background, color and padding of a(link) menu------*/
  /*------margin, background and padding of ul dropdown menu------*/
  /*------margin, background, color and padding of li dropdown------*/
  /*------margin, background, color and padding of a(link) dropdown------*/
  /*--------------------------------------------css-----------------------------------------*/
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background: #c0c0c0;
  display: block;
  float: left;
}
nav .nav-left .logo {
  float: left;
}
nav .nav-left .close-menu {
  display: none;
}
nav .nav-left ul {
  display: block;
  float: left;
  padding: 0;
  margin: 0;
}
nav .nav-left ul li {
  list-style-type: none;
  float: left;
  position: relative;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-left ul li a {
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-left ul li a:hover {
  background: #aaaaaa;
}
nav .nav-left ul li ul {
  position: absolute;
  z-index: 10;
  background: #ccc;
  display: none;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background: #cccccc;
}
nav .nav-left ul li ul li {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-left ul li ul li a {
  display: inline-block;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #000000;
  background: #cccccc;
}
nav .nav-left ul li ul li a:hover {
  background: #aaaaaa;
}
nav .nav-left ul li:hover ul {
  display: block;
}
