<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Metronic | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/tool.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/export.css">
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .chart-content {
            width: 100%;
            padding-top: 400px;
            position: relative;
        }

        #diagram-line,
        #diagram-column {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper" id="main-right">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar">
            <div class="logo-mobile">
                <img src="images/logo-mobile.gif" alt="">
            </div>
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span><i class="fas fa-bars"></i></span>
          </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                  <i class="fab fa-elementor"></i>Trang chủ
                </a>
                        </li>
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!--
                DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <i class="fas fa-bell"></i> Thông báo
                  <span class="badge badge-default"> 7 </span>
                </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3><span class="bold">12 pending</span> notifications</h3>
                                    <a href="page_user_profile_1.html">view all</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">just now</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-success"
                            >
                            </span>
                            New user registered.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">3 mins</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Server #12 overloaded.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">10 mins</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-warning"
                            >
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Server #2 not responding.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">14 hrs</span>
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            Application error.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">2 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Database overloaded 68%.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">3 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            A user IP blocked.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">4 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-warning"
                            >
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Storage Server #4 not responding dfdfdfd.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">5 days</span>
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            System Error.
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                          <span class="time">9 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Storage server failed.
                          </span>
                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                  <i class="fas fa-user"></i> Thông tin tài khoản
                </a>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <!--
                DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              -->
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                  <i class="fas fa-sign-out-alt"></i> Thoát
                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">

                <div class="page-sidebar navbar-collapse collapse" id="main-left">

                    <div class="page-logo">
                        <a href="index.html">
                <img src="images/logo.gif" alt="logo" class="logo-default" />
              </a>
                    </div>
                    <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">

                        <li class="sidebar-toggler-wrapper hide">
                            <div class="sidebar-toggler"><span></span></div>
                        </li>


                        <li class="nav-item ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-diamond"></i>
                <span class="title">Quản lí user</span>
                <span class="arrow"></span>
              </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="user.html" class="nav-link ">
                    <span class="title">Quản lí user</span>
                  </a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle"></i>
                <span class="title">Quản lí ứng dụng</span>
                <span class="arrow"></span>
              </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="list-app.html" class="nav-link ">
                    <span class="title">Danh sách ứng dụng</span>
                  </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="giaodich.html" class="nav-link ">
                    <span class="title">Giao dịch</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle1"></i>
                <span class="title">Báo cáo</span> <span class="arrow"></span>
              </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="baocao.html" class="nav-link ">
                    <span class="title">Báo cáo</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="congtachotich.html" class="nav-link ">
                    <span class="title">Công tác hộ tịch</span>
                  </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="chitiet-dientu.html" class="nav-link ">
                    <span class="title">Chi tiết điện tử</span>
                   
                  </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="dashboard">

                        <div class="portlet box green1 margin-page">
                            <div class="portlet-title">
                                <div class="caption">
                                    <img src="images/ic3.gif" alt=""> <span>Biểu đồ</span> </div>

                            </div>
                            <div class="portlet-body">
                                <div class="chart-content">
                                    <div id="diagram-column"></div>
                                </div>


                            </div>
                        </div>
                        <div class="portlet box green1 margin-page">
                            <div class="portlet-title">
                                <div class="caption">
                                    <img src="images/ic3.gif" alt=""> <span>Biểu đồ</span> </div>

                            </div>
                            <div class="portlet-body">
                                <div class="chart-content">
                                    <div id="diagram-line"></div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="page-quick-sidebar-toggler">
          <i class="icon-login"></i>
        </a>

            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->

        <!-- END FOOTER -->
    </div>
    
    <!--[if lt IE 9]>
      <script src="assets/global/plugins/respond.min.js"></script>
      <script src="assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="js/jquery-3.2.1.js"></script>
    <!--js__bootstrap-->
    <script src="js/amcharts.js"></script>
    <script src="js/bootstrap.js"></script>


    <script>
        $(".page-sidebar-menu .nav-item").click(function() {
            $(this).find(".sub-menu").slideToggle();
            $(this).siblings().find(".sub-menu").slideUp();
        });

        var chart = AmCharts.makeChart("diagram-column", {
            "type": "serial",
            "theme": "light",
            "dataProvider": [{
                "country": "USA",
                "visits": 2025
            }, {
                "country": "China",
                "visits": 1882
            }, {
                "country": "Japan",
                "visits": 1809
            }, {
                "country": "Germany",
                "visits": 1322
            }, {
                "country": "UK",
                "visits": 1122
            }, {
                "country": "France",
                "visits": 1114
            }, {
                "country": "India",
                "visits": 984
            }, {
                "country": "Spain",
                "visits": 711
            }, {
                "country": "Netherlands",
                "visits": 665
            }, {
                "country": "Russia",
                "visits": 580
            }, {
                "country": "South Korea",
                "visits": 443
            }, {
                "country": "Canada",
                "visits": 441
            }, {
                "country": "Brazil",
                "visits": 395
            }],
            "valueAxes": [{
                "gridColor": "#FFFFFF",
                "gridAlpha": 0.2,
                "dashLength": 0
            }],
            "gridAboveGraphs": true,
            "startDuration": 1,
            "graphs": [{
                "balloonText": "[[category]]: <b>[[value]]</b>",
                "fillAlphas": 0.8,
                "lineAlpha": 0.2,
                "type": "column",
                "valueField": "visits"
            }],
            "chartScrollbar": {},
            "chartCursor": {
                "categoryBalloonEnabled": false,
                "cursorAlpha": 0,
                "zoomable": false
            },
            "categoryField": "country",
            "categoryAxis": {
                "gridPosition": "start",
                "gridAlpha": 0,
                "tickPosition": "start",
                "tickLength": 20
            },
        });

        var chart = AmCharts.makeChart("diagram-line", {
            "type": "serial",
            "theme": "light",
            "legend": {
                "useGraphSettings": true
            },
            "dataProvider": [{
                "year": 1930,
                "italy": 5,
                "germany": 5,
                "uk": 3
            }, {
                "year": 1934,
                "italy": 4,
                "germany": 2,
                "uk": 6
            }, {
                "year": 1938,
                "italy": 2,
                "germany": 3,
                "uk": 1
            }, {
                "year": 1950,
                "italy": 3,
                "germany": 4,
                "uk": 1
            }, {
                "year": 1954,
                "italy": 5,
                "germany": 1,
                "uk": 2
            }, {
                "year": 1958,
                "italy": 3,
                "germany": 2,
                "uk": 1
            }, {
                "year": 1962,
                "italy": 1,
                "germany": 2,
                "uk": 3
            }, {
                "year": 1966,
                "italy": 2,
                "germany": 1,
                "uk": 5
            }, {
                "year": 1970,
                "italy": 3,
                "germany": 5,
                "uk": 2
            }, {
                "year": 1974,
                "italy": 4,
                "germany": 3,
                "uk": 6
            }, {
                "year": 1978,
                "italy": 1,
                "germany": 2,
                "uk": 4
            }],
            "valueAxes": [{
                "integersOnly": true,
                "maximum": 6,
                "minimum": 1,
                "reversed": false,
                "axisAlpha": 0,
                "dashLength": 5,
                "gridCount": 10,
                "position": "left",
                "title": "Place taken"
            }],
            "startDuration": 0.5,

            "graphs": [{
                "balloonText": "place taken by Italy in [[category]]: [[value]]",
                "bullet": "round",
                "hidden": true,
                "title": "Italy",
                "valueField": "italy",
                "fillAlphas": 0,
                "bulletSize": 7,
                "lineThickness": 2,
                "title": "Price",
                "type": "smoothedLine",
                "useLineColorForBulletBorder": true,
            }, {
                "balloonText": "place taken by Germany in [[category]]: [[value]]",
                "bullet": "round",
                "title": "Germany",
                "valueField": "germany",
                "fillAlphas": 0
            }, {
                "balloonText": "place taken by UK in [[category]]: [[value]]",
                "bullet": "round",
                "title": "United Kingdom",
                "valueField": "uk",
                "fillAlphas": 0
            }],
            "chartScrollbar": {},
            "chartCursor": {
                "cursorAlpha": 0,
                "zoomable": false
            },
            "categoryField": "year",
            "categoryAxis": {
                "gridPosition": "start",
                "axisAlpha": 0,
                "fillAlpha": 0.05,
                "fillColor": "#000000",
                "gridAlpha": 0,
                "position": "bottom"
            },

        });

    </script>

</body>

</html>
