<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Metronic | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/tool.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body  class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper" id="main-right">
      <div class="page-header navbar">
          <div class="logo-mobile">
              <img src="images/logo-mobile.gif" alt="">
          </div>
        <div class="page-header-inner ">
          <a
            href="javascript:;"
            class="menu-toggler responsive-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span><i class="fas fa-bars"></i></span>
          </a>
         
          <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle">
                  <i class="fab fa-elementor"></i>Trang chủ
                </a>
              </li>
             
              <li
                class="dropdown dropdown-extended dropdown-notification"
                id="header_notification_bar"
              >
                <a
                  href="javascript:;"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  data-close-others="true"
                >
                <i class="fas fa-bell"></i> Thông báo
                  <span class="badge badge-default"> 7 </span>
                </a>
                <ul class="dropdown-menu">
                  <li class="external">
                    <h3><span class="bold">12 pending</span> notifications</h3>
                    <a href="page_user_profile_1.html">view all</a>
                  </li>
                  <li>
                    <ul
                      class="dropdown-menu-list scroller"
                      style="height: 250px;"
                      data-handle-color="#637283"
                    >
                      <li>
                        <a href="javascript:;">
                          <span class="time">9 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Storage server failed.
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-user">
                <a
                  href="javascript:;"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  data-close-others="true"
                >
                  <i class="fas fa-user"></i> Thông tin tài khoản
                </a>
              </li>
              <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle">
                  <i class="fas fa-sign-out-alt"></i> Thoát
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="page-container">
        <div class="page-sidebar-wrapper">
         
          <div class="page-sidebar navbar-collapse collapse" id="main-left">
           
            <div class="page-logo">
              <a href="index.html">
                <img src="images/logo.gif" alt="logo" class="logo-default" />
              </a>
            </div>
            <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true"
            data-slide-speed="200" style="padding-top: 20px">
            
            <li class="sidebar-toggler-wrapper hide">
              <div class="sidebar-toggler"><span></span></div>
            </li>
           

            <li class="nav-item ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-diamond"></i>
                <span class="title">Quản lí user</span>
                <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="user.html" class="nav-link ">
                    <span class="title">Quản lí user</span>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item  ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle"></i>
                <span class="title">Quản lí ứng dụng</span>
                <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="list-app.html" class="nav-link ">
                    <span class="title">Danh sách ứng dụng</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="giaodich.html" class="nav-link ">
                    <span class="title">Giao dịch</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item  ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle1"></i>
                <span class="title">Báo cáo</span> <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="baocao.html" class="nav-link ">
                    <span class="title">Báo cáo</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="congtachotich.html" class="nav-link ">
                    <span class="title">Công tác hộ tịch</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="chitiet-dientu.html" class="nav-link ">
                    <span class="title">Chi tiết điện tử</span>
                   
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
        <div class="page-content-wrapper">
          <div class="page-content">
            <div class="dashboard">
              
            </div>
          </div>
        </div>
       
        <a href="javascript:;" class="page-quick-sidebar-toggler">
          <i class="icon-login"></i>
        </a>

      </div>
    
    </div>
    
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(".page-sidebar-menu .nav-item").click(function(){
        $(this).find(".sub-menu").slideDown();
        $(this).siblings().find(".sub-menu").slideUp();
    });
    </script>
  </body>
</html>
