<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Metronic | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/tool.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- END HEAD -->

  <body  class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper" id="main-right">
      <!-- BEGIN HEADER -->
      <div class="page-header navbar">
          <div class="logo-mobile">
              <img src="images/logo-mobile.gif" alt="">
          </div>
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
          <!-- BEGIN RESPONSIVE MENU TOGGLER -->
          <a
            href="javascript:;"
            class="menu-toggler responsive-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span><i class="fas fa-bars"></i></span>
          </a>
          <!-- END RESPONSIVE MENU TOGGLER -->
          <!-- BEGIN TOP NAVIGATION MENU -->
          <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle">
                  <i class="fab fa-elementor"></i>Trang chủ
                </a>
              </li>
              <!-- BEGIN NOTIFICATION DROPDOWN -->
              <!--
                DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              -->
              <li
                class="dropdown dropdown-extended dropdown-notification"
                id="header_notification_bar"
              >
                <a
                  href="javascript:;"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  data-close-others="true"
                >
                <i class="fas fa-bell"></i> Thông báo
                  <span class="badge badge-default"> 7 </span>
                </a>
                <ul class="dropdown-menu">
                  <li class="external">
                    <h3><span class="bold">12 pending</span> notifications</h3>
                    <a href="page_user_profile_1.html">view all</a>
                  </li>
                  <li>
                    <ul
                      class="dropdown-menu-list scroller"
                      style="height: 250px;"
                      data-handle-color="#637283"
                    >
                      <li>
                        <a href="javascript:;">
                          <span class="time">just now</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-success"
                            >
                            </span>
                            New user registered.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">3 mins</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Server #12 overloaded.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">10 mins</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-warning"
                            >
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Server #2 not responding.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">14 hrs</span>
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            Application error.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">2 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Database overloaded 68%.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">3 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            A user IP blocked.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">4 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-warning"
                            >
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Storage Server #4 not responding dfdfdfd.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">5 days</span>
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            System Error.
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="time">9 days</span>
                          <span class="details">
                            <span
                              class="label label-sm label-icon label-danger"
                            >
                              <i class="fa fa-bolt"></i>
                            </span>
                            Storage server failed.
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-user">
                <a
                  href="javascript:;"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  data-close-others="true"
                >
                  <i class="fas fa-user"></i> Thông tin tài khoản
                </a>
              </li>
              <!-- END USER LOGIN DROPDOWN -->
              <!-- BEGIN QUICK SIDEBAR TOGGLER -->
              <!--
                DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              -->
              <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle">
                  <i class="fas fa-sign-out-alt"></i> Thoát
                </a>
              </li>
              <!-- END QUICK SIDEBAR TOGGLER -->
            </ul>
          </div>
          <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
      </div>
      <!-- END HEADER -->
      <!-- BEGIN HEADER & CONTENT DIVIDER -->
      <div class="clearfix"></div>
      <!-- END HEADER & CONTENT DIVIDER -->
      <!-- BEGIN CONTAINER -->
      <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
          <!-- BEGIN SIDEBAR -->
          <!--
            DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing
          -->
          <!--
            DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed
          -->
          <div class="page-sidebar navbar-collapse collapse" id="main-left">
            <!-- BEGIN SIDEBAR MENU -->
            <!--
              DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders)
            -->
            <!--
              DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode
            -->
            <!--
              DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode
            -->
            <!--
              DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing
            -->
            <!--
              DOC: Set data-keep-expand="true" to keep the submenues expanded
            -->
            <!--
              DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed
            -->
            <div class="page-logo">
              <a href="index.html">
                <img src="images/logo.gif" alt="logo" class="logo-default" />
              </a>
            </div>
            <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true"
            data-slide-speed="200" style="padding-top: 20px">
            <!--
                DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element
              -->
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <li class="sidebar-toggler-wrapper hide">
              <div class="sidebar-toggler"><span></span></div>
            </li>
            <!-- END SIDEBAR TOGGLER BUTTON -->
            <!--
                DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element
              -->

            <li class="nav-item ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-diamond"></i>
                <span class="title">Quản lí user</span>
                <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="user.html" class="nav-link ">
                    <span class="title">Quản lí user</span>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item  ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle"></i>
                <span class="title">Quản lí ứng dụng</span>
                <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="list-app.html" class="nav-link ">
                    <span class="title">Danh sách ứng dụng</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="giaodich.html" class="nav-link ">
                    <span class="title">Giao dịch</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item  ">
              <a href="javascript:;" class="nav-link nav-toggle">
                <i class="icon-puzzle1"></i>
                <span class="title">Báo cáo</span> <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li class="nav-item  ">
                  <a href="baocao.html" class="nav-link ">
                    <span class="title">Báo cáo</span>
                    <span class="badge badge-danger">2</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="congtachotich.html" class="nav-link ">
                    <span class="title">Công tác hộ tịch</span>
                  </a>
                </li>
                <li class="nav-item  ">
                  <a href="chitiet-dientu.html" class="nav-link ">
                    <span class="title">Chi tiết điện tử</span>
                   
                  </a>
                </li>
              </ul>
            </li>
          </ul>
            <!-- END SIDEBAR MENU -->
            <!-- END SIDEBAR MENU -->
          </div>
          <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="dashboard">

                    <div class="portlet box green1 margin-page">
                        <div class="portlet-title">
                            <div class="caption">
                                <img src="images/ic3.gif" alt=""> <span>DANH SÁCH USER</span> </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse" data-original-title="" title=""> </a>
                                <a href="#portlet-config" data-toggle="modal" class="config" data-original-title=""
                                    title=""> </a>
                                <a href="javascript:;" class="reload" data-original-title="" title=""> </a>
                                <a href="javascript:;" class="remove" data-original-title="" title=""> </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="add-title clearfix">
                                <div class="button-left">
                                    <button data-toggle="modal" href="#large"><i class="fas fa-plus-circle"></i>Thêm mới</button>
                                </div>
                                <div class="search">
                                    <input type="text" placeholder="Tìm kiếm...">
                                    <button class="icon"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="table-scrollable">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>STT</th>
                                            <th>TÊN USER</th>
                                            <th>HỌ TÊN</th>
                                            <th>ĐƠN VỊ</th>
                                            <th>PHÂN QUYỀN</th>
                                            <th>ACTIVE</th>
                                            <th>SỬA</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>BS_Dung</td>
                                            <td>Bùi Thị Thùy Dung</td>
                                            <td>ByteSoft VN</td>
                                            <td>User</td>
                                            <td><a><i class="fas fa-user-check"></i></a></td>
                                            <td><a class="btn btn-outline sbold" data-toggle="modal" href="#large"
                                                    ><i class="far fa-edit"></i></a></td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-modal-lg modal-user" id="large" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title">Chỉnh sửa / thêm user</h4>
                    </div>
                    <div class="modal-body">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Tên user:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Họ tên:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                        </div>
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">CMND:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Số điện thoại:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                        </div>
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Email:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Địa chỉ:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                        </div>
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Đơn vị:</label>
                                    <input type="text" class="input-modal">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Trạng thái:</label>
                                    <select id="single" class="form-control select2">
                                        <option>Trạng thái 1</option>
                                        <option>Trạng thái 2</option>
                                        <option>Trạng thái 3</option>


                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">Quyền phân quyền:</label>
                                    <select id="single" class="form-control select2">
                                        <option></option>
                                        <optgroup label="Alaskan">
                                            <option value="AK">Alaska</option>
                                            <option value="HI" disabled="disabled">Hawaii</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>
                                            <option value="ID">Idaho</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="UT">Utah</option>
                                            <option value="WY">Wyoming</option>
                                        </optgroup>
                                        <optgroup label="Central Time Zone">
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TX">Texas</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="WI">Wisconsin</option>
                                        </optgroup>
                                        <optgroup label="Eastern Time Zone">
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="IN">Indiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="OH">Ohio</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WV">West Virginia</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">

                            </div>
                        </div>
                        <div class="option">
                            <div class="bs-row">
                                <div class="bs-col xs-25 tn-50">
                                        <div class="form-group form-md-checkboxes">
                                                <label>Chức năng 1</label>
                                                <div class="md-checkbox-inline">
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox6" class="md-check">
                                                        <label for="checkbox6">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 1 </label>
                                                    </div>
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox7" class="md-check" checked>
                                                        <label for="checkbox7">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 2 </label>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                </div>
                                <div class="bs-col xs-25 tn-50">
                                        <div class="form-group form-md-checkboxes">
                                                <label>Chức năng 1</label>
                                                <div class="md-checkbox-inline">
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox8" class="md-check">
                                                        <label for="checkbox8">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 1 </label>
                                                    </div>
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox9" class="md-check" checked>
                                                        <label for="checkbox9">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 2 </label>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                </div>
                                <div class="bs-col xs-25 tn-50">
                                        <div class="form-group form-md-checkboxes">
                                                <label>Chức năng 1</label>
                                                <div class="md-checkbox-inline">
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox10" class="md-check">
                                                        <label for="checkbox10">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 1 </label>
                                                    </div>
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox11" class="md-check" checked>
                                                        <label for="checkbox11">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 2 </label>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                </div>
                                <div class="bs-col xs-25 tn-50">
                                        <div class="form-group form-md-checkboxes">
                                                <label>Chức năng 1</label>
                                                <div class="md-checkbox-inline">
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox12" class="md-check">
                                                        <label for="checkbox12">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 1 </label>
                                                    </div>
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="checkbox13" class="md-check" checked>
                                                        <label for="checkbox13">
                                                            <span></span>
                                                            <span class="check"></span>
                                                            <span class="box"></span> Option 2 </label>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        
                        <button type="button" class="btn green"><i class="far fa-save"></i>Lưu</button>
                        <button type="button" class="btn dark btn-outline" data-dismiss="modal"><i class="fas fa-times"></i>Đóng</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
          <i class="icon-login"></i>
        </a>

        <!-- END QUICK SIDEBAR -->
      </div>
      <!-- END CONTAINER -->
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/main.js"></script>
    <script>
    $(".page-sidebar-menu .nav-item").click(function(){
        $(this).find(".sub-menu").slideDown();
        $(this).siblings().find(".sub-menu").slideUp();
    });
    </script>
  </body>
</html>
